# hospital-apps

Java-test/: pom.xml
Java-test/src/main/java/org/kataew/prbdesktopjavafx/: ApplicationContextProvider.java  HelloApplication.java  HelloController.java
Java-test/src/main/java/org/kataew/prbdesktopjavafx/entities/: MoveStatus.java  PeopleEntity.java  PeopleMovement.java  Person.java  Room.java  SecurityAction.java
Java-test/src/main/java/org/kataew/prbdesktopjavafx/repositories/: PeopleEntityRepository.java
Java-test/src/main/java/org/kataew/prbdesktopjavafx/services/: Printer.java  QrCodeGenerator.java
Java-test/src/main/java/org/kataew/prbdesktopjavafx/ui/: RoomsController.java
Java-test/src/main/java/org/kataew/prbdesktopjavafx/ui/services/: RoomsView.java
Java-test/src/main/resources/: application.properties
Java-test/src/main/resources/org/kataew/prbdesktopjavafx/: Rooms.fxml  hello-view.fxml
java-hospital-api/: pom.xml
java-hospital-api/src/main/java/org/kataew/javahospitalapi/: JavaHospitalApiApplication.java  MainController.java  Person.java  SecurityAction.java
java-hospital-api/src/test/java/org/kataew/javahospitalapi/: JavaHospitalApiApplicationTests.java
